; default configuration for php APM module

extension=apm.so
; Whether the extension is globally active or not (overrides apm.event_enabled and apm.slow_request_enabled)
; apm.enabled="1"
; Enable the capture of events such as errors, notices, warnings,...
; apm.event_enabled="1"
; Enable the capture of slow requests
; apm.slow_request_enabled="1"
; Maximum duration in ms a request can take before it gets recorded
; apm.slow_request_duration="100"
